* {
    margin: 0;
    text-align: center;
}

body{
    background-color: aquamarine;
    width: min(100%, 1000px);
    margin: auto;
}

#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 0.5rem 0;
    margin-bottom: 2rem;

    border: 3px solid gold;
    background-color: rgb(114, 177, 156);
}

#header > * > h1{
    font-size: 3rem;
}

#links{
    display: flex;
    justify-content: center;
    gap: 3rem;

    font-size: 1.5rem;
}

#links > div{
    user-select: none;
}

#links > div:hover {
    text-decoration: underline;
}

#title-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

#home-content{
    display: grid;
    grid-template-areas: 
        "news about"
        "address about";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

#home-content > div{
    padding: 1rem;

    border: 3px solid gold;
    background-color: rgb(114, 177, 156);
}

#home-content > #about{
    grid-area: about;

    font-size: 1.3rem;
}
#home-content > #news{
    grid-area: news;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    font-size: 1.2rem;
}
#home-content > #address{
    grid-area: address;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}